SUPABASE_HOST=aws-1-us-west-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB=postgres
SUPABASE_USER=postgres.pgscqyrvhadnzmpdarax 
SUPABASE_PASSWORD=Rendypoo1!
SPORTSDATA_API_KEY=9a1a492ed8394057b94f261be5c4a5a7
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnc2NxeXJ2aGFkbnptcGRhcmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDUyNTQsImV4cCI6MjA3MzIyMTI1NH0.l1zlkVCBwIktGBrXZZnkuTwkAhoETHLGpUAC_XvrEQA
NEXT_PUBLIC_SUPABASE_URL=https://pgscqyrvhadnzmpdarax.supabase.co